is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DeFi.Dashboard.Web
build_property.RootNamespace = DeFi.Dashboard.Web
build_property.ProjectDir = C:\Users\phoen\Documents\wind\DeFiAnlysisDashboard\DeFi.Dashboard.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\phoen\Documents\wind\DeFiAnlysisDashboard\DeFi.Dashboard.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Liquidity.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlxdWlkaXR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Protocols.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdG9jb2xzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Pages/Yield.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWWllbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b1nkww8i48

[C:/Users/phoen/Documents/wind/DeFiAnlysisDashboard/DeFi.Dashboard.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oueek6jd0h
